NEXT_PUBLIC_BASE_URL="https://www.strava.com"
NEXT_PUBLIC_CLIENT_ID="124947"
NEXT_PUBLIC_CLIENT_SECRET="3ac9546c9f6e2776a3da7953db8187f576ef2d16"
NEXT_PUBLIC_AUTH_CODE="75593a18d7144d27f96aa52305816f36916e4079"
NEXT_PUBLIC_OAUTH_REDIRECT="http://localhost&response_type=code&scope=activity:read_all"